# Nova.Common

./: README.md  nuget_pack.ps1
src/Core/: CoreAssemblyMarker.cs  Nova.Common.Core.csproj
src/Core/Authorization/DependencyInjection/: AuthorizationDependencyBuilder.cs
src/Core/Authorization/Extensions/: DependencyBuilderExtensions.cs
src/Core/Configuration/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/Core/DependencyInjection/: DependencyBuilder.cs  PipelineBehaviorDependencyBuilder.cs
src/Core/Exceptions/: NovaException.cs
src/Core/Extensions/: AssemblyExtensions.cs  DependencyBuilderExtensions.cs  IServiceCollectionExtensions.cs  PipelineBehaviorDependencyBuilderExtensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/Core/Security/: ICurrentBoundariesProvider.cs  ICurrentPermissionsProvider.cs  ICurrentRolesProvider.cs  IPermissionsProvider.cs
src/Core/Security/AccessValidation/: AccessValidationMode.cs  AccessValidationRuleEnumerable.cs  AccessValidationRuleNames.cs  AccessValidator.cs  AccessValidatorBase.cs  IAccessValidator.cs  IRequestAccessValidationConfiguration.cs  IRequestAccessValidationContext.cs  RequestAccessValidationContext.cs  RequestAccessValidationProcessor.cs
src/Core/Security/AccessValidation/DependencyInjection/: AccessValidationDependencyBuilder.cs
src/Core/Security/AccessValidation/Exceptions/: AccessValidationFailedException.cs
src/Core/Security/AccessValidation/Extensions/: AccessValidationDependencyBuilderExtensions.cs  IAccessValidationRuleEnumerableExtensions.cs  IRequestAccessValidationContextExtensions.cs  IServiceCollectionExtensions.cs  PipelineBehaviorDependencyBuilderExtensions.cs  SecurityDependencyBuilderExtensions.cs
src/Core/Security/AccessValidation/Rules/: AVRPermission.cs  AVRRole.cs
src/Core/Security/DependencyInjection/: SecurityDependencyBuilder.cs
src/Core/Security/Extensions/: DependencyBuilderExtensions.cs
src/Core/Validators/: IRequestAccessValidator.cs  RequestAccessValidationContext.cs  RequestAccessValidationProcessor.cs  RequestAccessValidationResult.cs  RequestValidationProcessor.cs
src/Core/Validators/DependencyInjection/: ValidatorsDependencyBuilder.cs
src/Core/Validators/Exceptions/: RequestAccessDeniedException.cs
src/Core/Validators/Extensions/: DependencyBuilderExtensions.cs  IServiceCollectionExtensions.cs  PipelineBehaviorDependencyBuilderExtensions.cs  ValidatorsDependencyBuilderExtensions.cs
src/Server/: CurrentFootprintProvider.cs  Nova.Common.Server.csproj
src/Server/Authorization/: AuthorizationDefaults.cs  AuthorizePolicyBuilder.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  RoleAuthorizationRequirement.cs  RoleAuthorizeAttribute.cs
src/Server/Authorization/Extensions/: AuthorizationDependencyBuilderExtensions.cs
src/Server/Configuration/: AccessTokenOptions.cs
src/Server/Extensions/: DependencyBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Server/Security/: CurrentBoundariesProvider.cs  CurrentPermissionsProvider.cs  CurrentRolesProvider.cs
src/Shared/Validators/: ValidationProcessor.cs
src/Shared/Validators/Extensions/: IServiceCollectionExtensions.cs
src/Swashbuckle.AspNetCore.SwaggerGen/: Nova.Common.Swashbuckle.AspNetCore.SwaggerGen.csproj
src/WebApi/: Nova.Common.WebApi.csproj
src/WebApi/Authorization/: AuthorizationCheckMode.cs  AuthorizationCheckModeConverter.cs  AuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizeAttribute.cs  RoleAuthorizationHandler.cs
src/WebApi/Configuration/: AccessTokenOptions.cs
src/WebApi/Configuration/Extensions/: AccessTokenOptionsExtensions.cs  IConfigurationExtensions.cs
src/WebApi/Extensions/: AuthenticationBuilderExtensions.cs  DependencyBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs
src/WebApi/Schema/: SchemaIdAttribute.cs
src/WebApi/Security/: ClaimTypes.cs  CurrentFootprintProvider.cs  PermissionsProvider.cs
src/WebApi/Security/AccessValidation/: AccessValidationRuleBase.cs  IAccessValidationRule.cs  IAccessValidationRuleEnumerable.cs  IValidateAccess.cs  ValidateAccessWrapper.cs  ValidateAccessWrapperBase.cs  ValidateAccessWrapperImpl.cs
src/WebApi/Security/AccessValidation/Validations/: VAByPermission.cs  VAByRole.cs
src/WebApi/Security/Extensions/: IServiceCollectionExtensions.cs  SecurityDependencyBuilderExtensions.cs
