<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>Nova.Common.Core</PackageId>
    <Version>0.3.0-beta</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>Nova</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/Nova.Common</RepositoryUrl>
    <Description>Nova.Common.Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeCompanion.Exceptions" Version="1.0.7" />
    <PackageReference Include="CodeCompanion.FluentEnumerable" Version="1.0.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
